<!DOCTYPE html>
<html style="padding:0;margin:0;" lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Newsletter Template</title>
    <style>
     @media (prefers-color-scheme:dark){
    h3,h2,p,span,div,table,td{color:#ffffff !important;}
    .dark-bg{background:#202020 !important;background-color:#202020 !important;}
    .spacing-for-large{height:1px !important;}
    .remove-space{height:0px !important;}
}
        @media (max-width:648px){
		.border-radius-for-large{
			border-radius:0!important;
		}

}	@media (max-width:648px){
		.card-hz-rev tbody,.card-hz-rev tbody tr{
			width:100% !important;
			display:table !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .card-content{
			display:table-caption !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .card-image{
			display:table-footer-group !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .gutter{
			display:table-header-group !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.wrapper-margin{
			width:12px !important;
		}

}	@media (max-width:648px){
		.card-hz-rev{
			width:100% !important;
		}

}	@media (max-width:648px){
		.full-width-mobile{
			width:100% !important;
		}

}	@media (max-width:648px){
    .wrapper-typography{
		padding:0px 24px !important;
	}

}	@media (max-width:648px){
		.spacing-for-large{
			height:2px !important;
		}

}	@media (max-width:648px){
		.header-logo-main{
			width:150px!important;
		}
}   @media (max-width:648px){
    .remove-space{height:0px !important;}
}
    </style>
    <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
	<![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
        .outlook-group-fix{width:100% !important;}
        </style>
	<![endif]-->
  </head>
  <body id="body" class="dark-bg" style="padding:0;margin:0;background-color:#EDF0F2;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;">
    <center class="dark-bg" style="width:100%;background-color:#EDF0F2;">
        <table align="center" lang="en" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;width:100%;" width="100%">
            <tbody>
                <!----------------- Copy the code for this section from this point ---------------------------->
                <tr>
                    <td>
                        <!--------- Bullet Pont Section section starts here ---------->
                        <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="border-radius-for-large" style="border-radius: 12px 12px 0 0; background: #fff; width: 100%">
                                                    <tr>
                                                        <td height="36" style="padding:0;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]-->
                                                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;background:#ffffff;background-color:#ffffff;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0;padding-bottom:0;padding-top:0;word-break:break-word;">
                                                                                <div style="color:#0E1318;font-size:16px;text-align:left;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;width:100%;" width="100%">
                                                                                        <tr>    
                                                                                            <td colspan="3" style="padding: 0; text-align: center;">
                                                                                                <p style="display: inline-block;line-height: 12px;text-transform: uppercase;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;background: #FFFFFF;border: 1px solid #D2D2D2;border-top-left-radius: 6px;border-top-right-radius: 6px;border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;padding-top: 4px;padding-bottom: 4px;padding-left: 4px;padding-right: 4px;font-weight:400;font-size:10px;letter-spacing:0.4px;color:#0E1318;width:auto;text-align: center;">NEW LAUNCHES & UPDATES</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" height="12"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" align="left" class="wrapper-typography" style="font-size:0px;padding:0px 25px;padding-bottom:0px;padding-left:48px;padding-right:48px;padding-top:0px;word-break:break-word;">
                                                                                                <div style="text-align:center;">
                                                                                                    <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 30px;font-weight: 700;text-align:center;color:#0E1318;margin-top:0pt;margin-bottom:0pt;line-height:36px;">Devices, OS & Browsers</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" class="bottom-space-36" height="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0; text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 700;font-size: 22px;color:#0E1318;text-align:left;line-height: 28px;">
                                                                                                    Now Available
                                                                                                </p>
                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 8px;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;letter-spacing: 0.2px;text-align:left;line-height: 22px;">iPhone 14 Pro, iPad 8th, and iPad Pro 12.9 2020 on iOS 16 & Google Pixel 7 Pro on Android13</p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="12" colspan="3" style="line-height:12px;height:12px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td class="mobile-bullet-align" style="vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;background: #94A3B8;background-color: #94A3B8;width:8px;height:8px;border-radius: 50px 50px 50px 50px;">
                                                                                                                    
                                                                                                                </p>
                                                                                                            </td>
                                                                                                            <td width="12"></td>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;letter-spacing: 0.2px;text-align:left;line-height: 22px;"><span style="color:#0E1318;letter-spacing:0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight: 700;line-height:22px;font-size:16px;">Live: </span>iPhone 14 Pro Max & 14 Plus on iOS 16 & Google Pixel 7</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="8" colspan="3" style="line-height:8px;height:8px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td class="mobile-bullet-align" style="vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;background: #94A3B8;background-color: #94A3B8;width:8px;height:8px;border-radius: 50px 50px 50px 50px;">
                                                                                                                    
                                                                                                                </p>
                                                                                                            </td>
                                                                                                            <td width="12"></td>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;letter-spacing: 0.2px;text-align:left;line-height: 22px;"><span style="color:#0E1318;letter-spacing:0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight: 700;line-height: 22px;font-size: 16px;">App Live: </span>iPhone 14 Plus & Google Pixel 7 on Android13</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="8" colspan="3" style="line-height:8px;height:8px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td class="mobile-bullet-align" style="vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;background: #94A3B8;background-color: #94A3B8;width:8px;height:8px;border-radius: 50px 50px 50px 50px;">
                                                                                                                    
                                                                                                                </p>
                                                                                                            </td>
                                                                                                            <td width="12"></td>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;letter-spacing: 0.2px;text-align:left;line-height: 22px;"><span style="color:#0E1318;letter-spacing:0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight: 700;line-height: 22px;font-size: 16px;">Automate: </span>iPhone 14 Pro Max, 14 Plus & iPad 10th on iOS 16</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="8" colspan="3" style="line-height:8px;height:8px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0px;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td class="mobile-bullet-align" style="vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;background: #94A3B8;background-color: #94A3B8;width:8px;height:8px;border-radius: 50px 50px 50px 50px;">
                                                                                                                    
                                                                                                                </p>
                                                                                                            </td>
                                                                                                            <td width="12"></td>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;letter-spacing: 0.2px;text-align:left;line-height: 22px;"><span style="color:#0E1318;letter-spacing:0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight: 700;line-height: 22px;font-size: 16px;">App Automate: </span>iPhone 14 Pro Max, 14 Plus & iPad 10th on iOS 16</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" height="28"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0; text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 700;font-size: 22px;color:#0E1318;text-align:left;line-height: 28px;">
                                                                                                    Early Access
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="12" colspan="3" style="line-height:12px;height:12px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td class="mobile-bullet-align" style="vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;background: #94A3B8;background-color: #94A3B8;width:8px;height:8px;border-radius: 50px 50px 50px 50px;">
                                                                                                                    
                                                                                                                </p>
                                                                                                            </td>
                                                                                                            <td width="12"></td>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;letter-spacing: 0.2px;text-align:left;line-height: 22px;"><span style="color:#0E1318;letter-spacing:0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight: 700;line-height: 22px;font-size: 16px;">All products: </span>iPad 10</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="8" colspan="3" style="line-height:8px;height:8px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td class="mobile-bullet-align" style="vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;background: #94A3B8;background-color: #94A3B8;width:8px;height:8px;border-radius: 50px 50px 50px 50px;">
                                                                                                                    
                                                                                                                </p>
                                                                                                            </td>
                                                                                                            <td width="12"></td>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;letter-spacing: 0.2px;text-align:left;line-height: 22px;"><span style="color:#0E1318;letter-spacing:0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight: 700;line-height: 22px;font-size: 16px;">App Live: </span>iPhone 14 Pro Max</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" height="24"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="color: #0070F0;line-height: 24px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size: 16px;text-align: left;">
                                                                                                    <a href="https://www.browserstack.com/test-on-the-right-mobile-devices" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size: 16px;color: #0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height: 24px;">See our full list of Browsers & Mobile Devices.</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="12" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="color:#0E1318;line-height: 22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;text-align: left;">
                                                                                                    Find all new feature releases, enhancements, and platform updates in our
                                                                                                    <a href="https://www.browserstack.com/release-notes" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight: 400;font-size: 16px;color: #0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height: 22px;">Release Notes.</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="border-radius-for-large" style="border-radius: 0 0 12px 12px; background: #fff; width: 100%">
                                                    <tbody>
                                                        <tr>
                                                            <td height="36" style="padding:0;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                <!--[if mso | IE]>
                            </td></tr></table>
                        <![endif]-->
                        <!--------- Bullet Pont Section section ends here ---------->
                    </td>
                </tr>
                <!----------------- Copy the code for this section till this point ---------------------------->
			</tbody>
		</table>
	</center>
  </body>
</html>