<!DOCTYPE html>
<html style="padding:0;margin:0;" lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Newsletter Template</title>
    <style>
     @media (prefers-color-scheme:dark){
    h3,h2,p,span,div,table,td{color:#ffffff !important;}
    .dark-bg{background:#202020 !important;background-color:#202020 !important;}
    .spacing-for-large{height:1px !important;}
    .remove-space{height:0px !important;}
}
        @media (max-width:648px){
		.border-radius-for-large{
			border-radius:0!important;
		}

}	@media (max-width:648px){
		.card-hz-rev tbody,.card-hz-rev tbody tr{
			width:100% !important;
			display:table !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .card-content{
			display:table-caption !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .card-image{
			display:table-footer-group !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .gutter{
			display:table-header-group !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.wrapper-margin{
			width:12px !important;
		}

}	@media (max-width:648px){
		.card-hz-rev{
			width:100% !important;
		}

}	@media (max-width:648px){
		.full-width-mobile{
			width:100% !important;
		}

}	@media (max-width:648px){
    .wrapper-typography{
		padding:0px 24px !important;
	}

}	@media (max-width:648px){
		.spacing-for-large{
			height:2px !important;
		}

}	@media (max-width:648px){
		.header-logo-main{
			width:150px!important;
		}
}   @media (max-width:648px){
    .remove-space{height:0px !important;}
}
    </style>
    <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
	<![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
        .outlook-group-fix{width:100% !important;}
        </style>
	<![endif]-->
  </head>
  <body id="body" class="dark-bg" style="padding:0;margin:0;background-color:#EDF0F2;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;">
    <center class="dark-bg" style="width:100%;background-color:#EDF0F2;">
        <table align="center" lang="en" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;width:100%;" width="100%">
            <tbody>
                <!----------------- Copy the code for this section from this point ---------------------------->
                <tr>
                    <td>
                        <!--------- Trust radius section starts here ---------->
                        <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="border-radius-for-large" style="border-radius: 12px 12px 0 0; background: #fff; width: 100%">
                                                    <tr>
                                                        <td height="36" style="padding:0;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]-->
                                                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;background:#ffffff;background-color:#ffffff;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0;padding-bottom:0;padding-top:0;word-break:break-word;">
                                                                                <div style="color:#0E1318;font-size:16px;line-height:1.6;text-align:left;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;width:100%;" width="100%">
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="vertical-align:middle;text-align: center;">
                                                                                                <img alt="G2 Rating Stars" tilte="G2 Rating Stars" width="96" height="20" src="https://mcusercontent.com/fe52fcd5902732031149bbcb7/images/5b8ee20e-8e5f-9b62-d073-bde579701e60.png" style="max-width:100%;display:block;border:none;margin:auto;">
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" class="header-bottom" height="24"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" align="left" class="wrapper-typography" style="font-size:0px;padding:0px 25px;padding-bottom:0px;padding-left:48px;padding-right:48px;padding-top:0px;word-break:break-word;">
                                                                                                <div style="text-align:center;">
                                                                                                    <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 30px;font-weight: 700;text-align:center;color:#0E1318;margin-top:0pt;margin-bottom:0pt;line-height:36px;">Long Time BrowserStack users</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" class="header-bottom" height="24"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0; text-align: center;">
                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size:16px;color:#0E1318;letter-spacing:0.2px;text-align:center;line-height:22px;">BrowserStack helps us reduce spending on mobile devices used for testing and troubleshooting. Our users use a wide variety of devices and we must be able to bring up different device classes to match their experiences and verify our products are working in other conditions.</p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="18" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding:0;text-align: center;">
                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top:0;margin-bottom:0;font-weight:400;font-size:14px;color:#0E1318;letter-spacing:0.2px;text-align:center;line-height:22px;"><span style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:700;font-size:14px;color:#0E1318;letter-spacing:0.2px;text-align:center;line-height:22px;">Todd Eaton,</span> Head of Consumer Product Systems, Security & Accessibility</p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="12" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding: 0;text-align: center;" colspan="3">
                                                                                                <p style="color: #0070F0;line-height: 24px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size: 16px;text-align: center;">
                                                                                                    <a href="https://www.g2.com/products/browserstack-browserstack/reviews/browserstack-review-7218143#survey-response-7218143" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color: #0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">Read the full review on G2</a>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" class="header-bottom" height="24"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="vertical-align:middle;text-align: center;">
                                                                                                <img width="375" height="82" alt="Leader review badges" title="Leader review badges" src="https://mcusercontent.com/fe52fcd5902732031149bbcb7/images/29c6485f-92fb-a88c-76ca-33917316cd6b.png" style="display:block;border:none;margin:auto;height:auto;max-width:100%;">
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="border-radius-for-large" style="border-radius: 0 0 12px 12px; background: #fff; width: 100%">
                                                    <tbody>
                                                        <tr>
                                                            <td height="36" style="padding:0;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                <!--[if mso | IE]>
                            </td></tr></table>
                        <![endif]-->
                        <!--------- Trust radius section ends here ---------->
                    </td>
                </tr>
                <!----------------- Copy the code for this section till this point ---------------------------->
			</tbody>
		</table>
	</center>
  </body>
</html>