<!DOCTYPE html>
<html style="padding:0;margin:0;" lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Newsletter Template</title>
    <style>
     @media (prefers-color-scheme:dark){
    h3,h2,p,span,div,table,td{color:#ffffff !important;}
    .dark-bg{background:#202020 !important;background-color:#202020 !important;}
    .spacing-for-large{height:1px !important;}
    .remove-space{height:0px !important;}
}
        @media (max-width:648px){
		.border-radius-for-large{
			border-radius:0!important;
		}

}	@media (max-width:648px){
		.card-hz-rev tbody,.card-hz-rev tbody tr{
			width:100% !important;
			display:table !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .card-content{
			display:table-caption !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .card-image{
			display:table-footer-group !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .gutter{
			display:table-header-group !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.wrapper-margin{
			width:12px !important;
		}

}	@media (max-width:648px){
		.card-hz-rev{
			width:100% !important;
		}

}	@media (max-width:648px){
		.full-width-mobile{
			width:100% !important;
		}

}	@media (max-width:648px){
    .wrapper-typography{
		padding:0px 24px !important;
	}

}	@media (max-width:648px){
		.spacing-for-large{
			height:2px !important;
		}

}	@media (max-width:648px){
		.header-logo-main{
			width:150px!important;
		}
}   @media (max-width:648px){
    .remove-space{height:0px !important;}
}
    </style>
    <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
	<![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
        .outlook-group-fix{width:100% !important;}
        </style>
	<![endif]-->
  </head>
  <body id="body" class="dark-bg" style="padding:0;margin:0;background-color:#EDF0F2;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;">
    <center class="dark-bg" style="width:100%;background-color:#EDF0F2;">
        <table align="center" lang="en" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;width:100%;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                            <tr>
                                <td>
                                    <!--------- Header Logo Section ------------->
                                    <!--[if mso | IE]>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                                            <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                    <![endif]-->
                                        <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                                        <!--[if mso | IE]>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td style="vertical-align:top;width:600px;">
                                                                        <![endif]-->
                                                        <div class="dys-column-per-100 outlook-group-fix" style="background:#ffffff;background-color:#ffffff;direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff;background-color:#ffffff;">
                                                            <tbody>
                                                                <tr>
                                                                <td style="padding:0;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                                            <tr>
                                                                                <td class="header-bottom" height="24" colspan="3"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="wrapper-margin" width="36"></td>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                                                        <tr>
                                                                                            <td height="31" width="174" class="header-logo-main">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="vertical-align: middle;">
                                                                                                                <a href="https://browserstack.com" target="blank">
                                                                                                                    <img alt="BrowserStack" title="BrowserStack" height="37" src="https://mcusercontent.com/fe52fcd5902732031149bbcb7/images/5ec88994-0865-9ea5-3ff0-7601068c66dd.png" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="174">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td style="text-align:end;vertical-align: middle;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;margin:0;margin-left:auto;width:100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td bgcolor="#ffffff" role="presentation" style="background:#ffffff;vertical-align: middle;">
                                                                                                                <p class="header-newletter-month" style="text-align:right;margin-top:0pt;margin-bottom:0pt;color:#828282;font-weight:700;font-size: 16px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;letter-spacing:0.2px;line-height:24px;">November 2022</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="wrapper-margin" width="36"></td>
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                    </table>
                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="border-radius-for-large" style="border-radius: 0 0 12px 12px; background: #fff; width: 100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="header-bottom" height="24"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    <!--------- Header Ends here ------------->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Spacing Section starts here-->
                <tr>
                    <td>
                        <div class="seperator-bg" style="background:#EDF0F2;background-color:#EDF0F2;margin:0px auto;max-width:600px;">
                            <table class="seperator-bg" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDF0F2;background-color:#EDF0F2;width:100%;">
                                <tbody>
                                    <tr>
                                        <td class="spacing-for-large" height="24"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <!-- Spacing Section ends here-->

                <!-- Add Component section rows from here -->

                <!-- Add Component section rows from here -->
                
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                            <tr>
                                <td>
                                    <!------------- Footer Section starts here ------------->
                                    <!--[if mso | IE]>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->
                                        <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                                            <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                                <![endif]-->
                                                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0;vertical-align:top;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                    <tr>
                                                                                        <td colspan="3" height="30"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                                                                <tr>
                                                                                                    <td colspan="3">
                                                                                                        <div class="footer-bg-mobile dark-bg" style="background-color:#EDF0F2;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;width:100%;" width="100%">
                                                                                                                <tr>
                                                                                                                    <td colspan="3" style="vertical-align: middle;text-align: center;">
                                                                                                                        <a href="https://browserstack.com" target="blank" style="display:inline-block;text-decoration:none;vertical-align:middle;text-align:center;">
                                                                                                                            <img alt="BrowserStack" title="BrowserStack" height="37" src="https://mcusercontent.com/fe52fcd5902732031149bbcb7/images/75f761ba-b9fd-6a43-c685-26a333656c84.png" style="margin:auto;border:none;display:block;font-size:13px;height:37px;outline:none;text-decoration:none;max-width:100%;" width="174">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="3" height="24"></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" colspan="3">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;width:auto;">
                                                                                                                            <tr>
                                                                                                                                <td width="25">
                                                                                                                                    <a target="_blank" href="https://twitter.com/browserstack" style="line-height: 0; display: block;">
                                                                                                                                        <img height="25" width="25" style="vertical-align: middle;max-width: 100%;" alt="Twitter" src="https://mcusercontent.com/fe52fcd5902732031149bbcb7/images/77d573e8-882c-9366-798d-3f70efedb8ee.png" title="Twitter" />
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td width="16"></td>
                                                                                                                                <td width="25">
                                                                                                                                    <a target="_blank" href="https://www.facebook.com/browserstack" style="line-height: 0; display: block;">
                                                                                                                                        <img height="25" width="25" style="vertical-align: middle;max-width: 100%;" alt="Facebook" src="https://mcusercontent.com/fe52fcd5902732031149bbcb7/images/9d5ec421-d722-0d51-abf1-b94d7a1a57c3.png" title="Facebook" />
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td width="16"></td>
                                                                                                                                <td width="25">
                                                                                                                                    <a target="_blank" href="https://www.browserstack.com/" style="line-height: 0; display: block;">
                                                                                                                                        <img height="25" width="25" style="vertical-align: middle;max-width: 100%;" alt="BrowserStack" title="BrowserStack" src="https://mcusercontent.com/fe52fcd5902732031149bbcb7/images/b7a6f0a6-df57-edf4-9172-69262d08f871.png" />
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td width="16"></td>
                                                                                                                                <td width="25">
                                                                                                                                    <a target="_blank" href="https://www.youtube.com/browserstack" style="line-height: 0; display: block;">
                                                                                                                                        <img height="25" width="25" style="vertical-align: middle;max-width: 100%;" alt="Youtube" title="Youtube" src="https://mcusercontent.com/fe52fcd5902732031149bbcb7/images/e2cdefbc-1375-2e94-f2f7-8b7fb3629065.png" />
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td width="16"></td>
                                                                                                                                <td width="25">
                                                                                                                                    <a target="_blank" href="https://www.linkedin.com/company/browserstack" style="line-height: 0; display: block;">
                                                                                                                                        <img height="25" width="25" style="vertical-align: middle;max-width: 100%;" alt="Linkedin" title="Linkedin" src="https://mcusercontent.com/fe52fcd5902732031149bbcb7/images/78ac85b8-7c5b-e231-526c-d184e275e427.png" />
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="3" height="24" style="height:24px;line-height:24px;"></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="wrapper-margin" width="36"></td>
                                                                                                                    <td>
                                                                                                                        <div style="margin-top:0;margin-bottom:0;font-weight: 700;color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align: center;">@ 2022 BrowserStack Inc</div>
                                                                                                                        <div style="margin-top:0;margin-bottom:0;font-weight: 400;color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align: center;">444 De Haro Street, Suite 212, San Francisco, CA 94107</div>
                                                                                                                    </td>
                                                                                                                    <td class="wrapper-margin" width="36"></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="3" height="48px"></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if mso | IE]>
                                                </td></tr></table>
                                                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                            <!--[if mso | IE]>
                                        </td></tr></table>
                                    <![endif]-->
                                    <!------------- Footer Section ends here ------------->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
  </body>
</html>