<!DOCTYPE html>
<html style="padding:0;margin:0;" lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Newsletter Template</title>
    <style>
     @media (prefers-color-scheme:dark){
    h3,h2,p,span,div,table,td{color:#ffffff !important;}
    .dark-bg{background:#202020 !important;background-color:#202020 !important;}
    .spacing-for-large{height:1px !important;}
    .remove-space{height:0px !important;}
}
        @media (max-width:648px){
		.border-radius-for-large{
			border-radius:0!important;
		}

}	@media (max-width:648px){
		.card-hz-rev tbody,.card-hz-rev tbody tr{
			width:100% !important;
			display:table !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .card-content{
			display:table-caption !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .card-image{
			display:table-footer-group !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .gutter{
			display:table-header-group !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.wrapper-margin{
			width:12px !important;
		}

}	@media (max-width:648px){
		.card-hz-rev{
			width:100% !important;
		}

}	@media (max-width:648px){
		.full-width-mobile{
			width:100% !important;
		}

}	@media (max-width:648px){
    .wrapper-typography{
		padding:0px 24px !important;
	}

}	@media (max-width:648px){
		.spacing-for-large{
			height:2px !important;
		}

}	@media (max-width:648px){
		.header-logo-main{
			width:150px!important;
		}
}   @media (max-width:648px){
    .remove-space{height:0px !important;}
}
    </style>
    <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
	<![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
        .outlook-group-fix{width:100% !important;}
        </style>
	<![endif]-->
  </head>
  <body id="body" class="dark-bg" style="padding:0;margin:0;background-color:#EDF0F2;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;">
    <center class="dark-bg" style="width:100%;background-color:#EDF0F2;">
        <table align="center" lang="en" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;width:100%;" width="100%">
            <tbody>
                <!----------------- Copy the code for this section from this point ---------------------------->
                <tr>
                    <td>
                        <!--------------------- Product Updates Section Starts Here --------------------->
                        <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="border-radius-for-large" style="border-radius: 12px 12px 0 0; background: #fff; width: 100%">
                                                    <tr>
                                                        <td height="36" style="padding:0;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]-->
                                                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;background:#ffffff;background-color:#ffffff;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0;padding-bottom:0;padding-top:0;word-break:break-word;">
                                                                                <div style="color:#0E1318;font-size:16px;text-align:left;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;width:100%;" width="100%">
                                                                                        <tr>
                                                                                            <td colspan="3" align="left" class="wrapper-typography" style="font-size:0px;padding:0px 25px;padding-bottom:0px;padding-left:48px;padding-right:48px;padding-top:0px;word-break:break-word;">
                                                                                                <div style="text-align:center;">
                                                                                                    <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 30px;font-weight: 700;text-align:center;color:#0E1318;margin-top:0pt;margin-bottom:0pt;line-height:36px;">Product Updates</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" class="bottom-space-36" height="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0; text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;line-height:21px;">
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: middle;">
                                                                                                            <p style="text-transform: uppercase;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 700;font-size: 14px;color:#0E1318;text-align:left;line-height: 18px;">
                                                                                                                LIVE
                                                                                                            </p>
                                                                                                        </td>
                                                                                                        <td width="12"></td>
                                                                                                        <td style="vertical-align: middle;text-align: left;">
                                                                                                            <p style="display: inline-block;line-height: 12px;text-transform: uppercase;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;background: #FFFFFF;border: 1px solid #D2D2D2;border-top-left-radius: 6px;border-top-right-radius: 6px;border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;padding-top: 4px;padding-bottom: 4px;padding-left: 4px;padding-right:4px;font-weight: 400;font-size:10px;letter-spacing:0.4px;color:#0E1318;width:auto;text-align:center;">ENHANCEMENTS & FEATURES</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="24" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight: 700;font-size:22px;color:#0E1318;text-align:left;line-height:30px;">
                                                                                                                    Test Webcams, QR and Barcode Scanners
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:22px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="letter-spacing: 0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 8px;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;text-align:left;line-height: 22px;">
                                                                                                                    A range of camera use cases using Image Injection, from testing webcams to QR and Barcode scanning can now be tested on Windows Edge as well. Supported platforms include Desktop - Chrome on Windows & MacOS, Edge on Windows, and Mobile - Chrome on Android.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="color: #0070F0;line-height: 22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;padding-top:5px;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;text-align: left;">
                                                                                                    <a href="https://live.browserstack.com/#os=Windows&os_version=10&browser=Edge&browser_version=105.0&zoom_to_fit=true&full_screen=true&resolution=responsive-mode&url=https%3A%2F%2Fk8s-devos.bsstag.com%2Fwp-content%2Fplugins%2Fjs_composer%2Fvc_classmap.json.php&speed=1&host_ports=google.com%2C80%2C0" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size: 16px;color: #0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height: 22px;">Try now</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="24" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="color:#0E1318;line-height: 22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;text-align: left;">
                                                                                                    See more updates in
                                                                                                    <a href="https://www.browserstack.com/release-notes/en?category=Live" target="_blank" style="display:inline;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size: 16px;color: #0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">Live Release Notes.</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" class="bottom-space-36" height="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="background-color: #fff;background: #fff;" class="wrapper-margin" width="36"></td>
                                                                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="background:#CCDCF2;background-color:#CCDCF2;color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                                                                    <tr>
                                                                                                        <td style="height:1px;line-height: 1px;vertical-align: middle;" class="border-separation" height="1"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td style="background-color: #fff;background: #fff;" class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                <!--[if mso | IE]>
                            </td></tr></table>
                        <![endif]-->

                        <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]-->
                                                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0;padding-bottom:0;padding-top:0;word-break:break-word;">
                                                                                <div style="color:#0E1318;font-size:16px;text-align:left;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;width:100%;" width="100%">
                                                                                        <tr>
                                                                                            <td colspan="3" class="bottom-space-36" height="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0; text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;line-height:21px;">
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: middle;">
                                                                                                            <p style="text-transform: uppercase;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 700;font-size: 14px;color:#0E1318;text-align:left;line-height: 18px;">
                                                                                                                AUTOMATE
                                                                                                            </p>
                                                                                                        </td>
                                                                                                        <td width="12"></td>
                                                                                                        <td style="vertical-align: middle;text-align: left;">
                                                                                                            <p style="display: inline-block;line-height: 12px;text-transform: uppercase;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;background: #FFFFFF;border: 1px solid #D2D2D2;border-top-left-radius: 6px;border-top-right-radius: 6px;border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;padding-top: 4px;padding-bottom: 4px;padding-left: 4px;padding-right: 4px;font-weight:400;font-size:10px;letter-spacing:0.4px;color:#0E1318;width:auto;text-align:center;">ENHANCEMENTS & FEATURES</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="24" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:22px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight:700;font-size:22px;color:#0E1318;text-align:left;line-height:30px;">
                                                                                                                    Upload and Access Custom Media Files on iOS
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:22px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="letter-spacing: 0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 8px;margin-bottom: 0;font-weight:400;font-size:16px;color:#0E1318;text-align:left;line-height:22px;">
                                                                                                                    You can now test scenarios that require uploading and accessing media files (images, video or audio) on Automate. Before executing your tests, <a href="https://www.browserstack.com/docs/automate/api-reference/selenium/media#upload-media-file" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color: #0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">upload these test files</a> to BrowserStack using the REST API and then use them in your tests.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="padding-top:5px;color: #0070F0;line-height:22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size:16px;text-align: left;">
                                                                                                    <a href="https://www.browserstack.com/docs/automate/selenium/test-file-upload#overview" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color: #0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">Learn more</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>                
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="28" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight:700;font-size:22px;color:#0E1318;text-align:left;line-height:30px;">
                                                                                                                    Support for Cypress 10.8
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="letter-spacing: 0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 8px;margin-bottom: 0;font-weight:400;font-size:16px;color:#0E1318;text-align:left;line-height:22px;">
                                                                                                                    Automate now supports all the new features that Cypress 10.8 introduces. Just ensure that your file and folder structure adheres to what Cypress 10.8 expects, and start testing on Automate.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="padding-top:5px;color: #0070F0;line-height:22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size:16px;text-align: left;">
                                                                                                    <a href="https://www.browserstack.com/docs/automate/cypress" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color: #0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">Learn more</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="24" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="color:#0E1318;line-height:22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size:16px;text-align: left;">
                                                                                                    See more updates in
                                                                                                    <a href="https://www.browserstack.com/release-notes/en?category=automate" target="_blank" style="display:inline;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color:#0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">Automate Release Notes.</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" class="bottom-space-36" height="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="background-color: #fff;background: #fff;" class="wrapper-margin" width="36"></td>
                                                                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="background:#CCDCF2;background-color:#CCDCF2;color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                                                                    <tr>
                                                                                                        <td style="height:1px;line-height: 1px;vertical-align: middle;" class="border-separation" height="1"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td style="background-color: #fff;background: #fff;" class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                <!--[if mso | IE]>
                            </td></tr></table>
                        <![endif]-->

                        <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]-->
                                                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0;padding-bottom:0;padding-top:0;word-break:break-word;">
                                                                                <div style="color:#0E1318;font-size:16px;text-align:left;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;width:100%;" width="100%">
                                                                                        <tr>
                                                                                            <td colspan="3" class="bottom-space-36" height="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0; text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;line-height:21px;">
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: middle;">
                                                                                                            <p style="text-transform: uppercase;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:700;font-size:14px;color:#0E1318;text-align:left;line-height:18px;">
                                                                                                                APP LIVE
                                                                                                            </p>
                                                                                                        </td>
                                                                                                        <td width="12"></td>
                                                                                                        <td style="vertical-align: middle;text-align: left;">
                                                                                                            <p style="display: inline-block;line-height: 12px;text-transform: uppercase;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;background: #FFFFFF;border: 1px solid #D2D2D2;border-top-left-radius: 6px;border-top-right-radius: 6px;border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;padding-top: 4px;padding-bottom: 4px;padding-left: 4px;padding-right: 4px;font-weight: 400;font-size:10px;letter-spacing:0.4px;color:#0E1318;width:auto;text-align:center;">ENHANCEMENTS & FEATURES</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="24" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight:700;font-size:22px;color:#0E1318;text-align:left;line-height:30px;">
                                                                                                                    Improved Bug Filing
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="letter-spacing: 0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 8px;margin-bottom: 0;font-weight:400;font-size:16px;color:#0E1318;text-align:left;line-height:22px;">
                                                                                                                    Now integrate more easily with multiple bug filing tools with added support for custom fields, search by issue number, faster loading toolbar, and enhanced UI.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="padding-top:5px;color: #0070F0;line-height:22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size:16px;text-align: left;">
                                                                                                    <a href="https://www.browserstack.com/release-notes/en/reporting-bugs-is-now-faster-than-ever-3mKDxPvw2" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color: #0070F0;letter-spacing: 0.2px;text-decoration-line:underline;line-height:22px;">Try now</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="24" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="color:#0E1318;line-height:22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size:16px;text-align: left;">
                                                                                                    See more updates in
                                                                                                    <a href="https://www.browserstack.com/release-notes/en?category=app%20live" target="_blank" style="display:inline;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size: 16px;color: #0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">App Live Release Notes.</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" class="bottom-space-36" height="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="background-color: #fff;background: #fff;" class="wrapper-margin" width="36"></td>
                                                                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="background:#CCDCF2;background-color:#CCDCF2;color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                                                                    <tr>
                                                                                                        <td style="height:1px;line-height: 1px;vertical-align: middle;" class="border-separation" height="1"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td style="background-color: #fff;background: #fff;" class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                <!--[if mso | IE]>
                            </td></tr></table>
                        <![endif]-->

                        <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]-->
                                                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0;padding-bottom:0;padding-top:0;word-break:break-word;">
                                                                                <div style="color:#0E1318;font-size:16px;text-align:left;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;width:100%;" width="100%">
                                                                                        <tr>
                                                                                            <td colspan="3" class="bottom-space-36" height="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0; text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;line-height:21px;">
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: middle;">
                                                                                                            <p style="text-transform: uppercase;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 700;font-size: 14px;color:#0E1318;text-align:left;line-height: 18px;">
                                                                                                                APP AUTOMATE
                                                                                                            </p>
                                                                                                        </td>
                                                                                                        <td width="12"></td>
                                                                                                        <td style="vertical-align: middle;text-align: left;">
                                                                                                            <p style="display: inline-block;line-height: 12px;text-transform: uppercase;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;background: #FFFFFF;border: 1px solid #D2D2D2;border-top-left-radius: 6px;border-top-right-radius: 6px;border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;padding-top: 4px;padding-bottom:4px;padding-left:4px;padding-right:4px;font-weight:400;font-size:10px;letter-spacing:0.4px;color:#0E1318;width:auto;text-align:center;">ENHANCEMENTS & FEATURES</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="24" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight:700;font-size:22px;color:#0E1318;text-align:left;line-height:30px;">
                                                                                                                    Support for Executing ADB Commands
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="letter-spacing: 0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 8px;margin-bottom: 0;font-weight:400;font-size:16px;color:#0E1318;text-align:left;line-height:22px;">
                                                                                                                    App Automate now supports executing ADB commands such as logging firebase events, setting system-level preferences, getting diagnostic input via dumpsys commands, etc.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="padding-top:5px;color: #0070F0;line-height:22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size: 16px;text-align: left;">
                                                                                                    <a href="https://www.browserstack.com/docs/app-automate/appium/advanced-features/adb-commands" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size: 16px;color: #0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">Try now</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="28" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight:700;font-size:22px;color:#0E1318;text-align:left;line-height:30px;">
                                                                                                                    Support for Adding Contacts to Devices and Pre-Loaded Contacts
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="letter-spacing: 0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 8px;margin-bottom: 0;font-weight:400;font-size:16px;color:#0E1318;text-align:left;line-height: 22px;">
                                                                                                                    Now add contacts to our devices by uploading a .vcf file via the browserstack.uploadMedia caps in <a href="https://www.browserstack.com/docs/app-automate/appium/advanced-features/upload-contacts" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color:#0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">Appium</a> and uploadMedia parameter in <a href="https://www.browserstack.com/docs/app-automate/espresso/upload-contacts" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color:#0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">Espresso</a> & <a href="https://www.browserstack.com/docs/app-automate/xcuitest/upload-contacts" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color:#0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">XCUITest</a>. You can also access <a href="https://www.browserstack.com/docs/app-automate/appium/advanced-features/test-with-sample-data#use-preloaded-media-files" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color:#0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">pre-loaded contacts</a> on devices.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="24" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="color:#0E1318;line-height:22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size:16px;text-align: left;">
                                                                                                    See more updates in
                                                                                                    <a href="https://www.browserstack.com/release-notes/en?category=app%20automate" target="_blank" style="display:inline;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color:#0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">App Automate Release Notes.</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" class="bottom-space-36" height="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="background-color: #fff;background: #fff;" class="wrapper-margin" width="36"></td>
                                                                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="background:#CCDCF2;background-color:#CCDCF2;color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                                                                    <tr>
                                                                                                        <td style="height:1px;line-height: 1px;vertical-align: middle;" class="border-separation" height="1"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td style="background-color: #fff;background: #fff;" class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                <!--[if mso | IE]>
                            </td></tr></table>
                        <![endif]-->

                        <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                <![endif]-->
                                                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;background:#ffffff;background-color:#ffffff;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0;padding-bottom:0;padding-top:0;word-break:break-word;">
                                                                                <div style="color:#0E1318;font-size:16px;text-align:left;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;width:100%;" width="100%">
                                                                                        <tr>
                                                                                            <td colspan="3" class="bottom-space-36" height="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0; text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;line-height:21px;">
                                                                                                    <tr>
                                                                                                        <td style="vertical-align: middle;">
                                                                                                            <p style="text-transform: uppercase;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 700;font-size: 14px;color:#0E1318;text-align:left;line-height: 18px;">
                                                                                                                NIGHTWATCH
                                                                                                            </p>
                                                                                                        </td>
                                                                                                        <td width="12"></td>
                                                                                                        <td style="vertical-align: middle;text-align: left;">
                                                                                                            <p style="display: inline-block;line-height: 12px;text-transform: uppercase;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;background: #FFFFFF;border: 1px solid #D2D2D2;border-top-left-radius: 6px;border-top-right-radius: 6px;border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;padding-top: 4px;padding-bottom:4px;padding-left:4px;padding-right:4px;font-weight:400;font-size:10px;letter-spacing:0.4px;color:#0E1318;width:auto;text-align:center;">ENHANCEMENTS & FEATURES</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="24" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight:700;font-size:22px;color:#0E1318;text-align:left;line-height:30px;">
                                                                                                                    New Storybook Plugin
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="letter-spacing: 0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 8px;margin-bottom: 0;font-weight:400;font-size:16px;color:#0E1318;text-align:left;line-height:22px;">
                                                                                                                    You can now run component stories directly from Nightwatch including interaction tests for your components.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="padding-top:5px;color: #0070F0;line-height:22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size:16px;text-align: left;">
                                                                                                    <a href="https://nightwatchjs.org/guide/component-testing/storybook-component-testing.html" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color:#0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">Learn more</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="28" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0;font-weight:700;font-size:22px;color:#0E1318;text-align:left;line-height:30px;">
                                                                                                                    Component Story Format (CSF) Support
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding-bottom:0;text-align: left;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight: 400;font-size: 16px;color:#0E1318;">
                                                                                                <div style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;color:#0E1318;font-size:16px;line-height:24px;text-align:left;">
                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 0;padding-right: 0;vertical-align: middle;">
                                                                                                                <p style="letter-spacing:0.2px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 8px;margin-bottom: 0;font-weight:400;font-size:16px;color:#0E1318;text-align:left;line-height:22px;">
                                                                                                                    You can now also write component tests using the <a href="https://storybook.js.org/docs/react/api/csf" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color: #0070F0;letter-spacing: 0.2px;text-decoration-line: underline;line-height:22px;">Component Story Format</a> which supports JSX directly.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0;text-align:left;text-align:start;">
                                                                                                <p style="padding-top:5px;color:#0070F0;line-height:22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size:16px;text-align:left;">
                                                                                                    <a href="https://nightwatchjs.org/guide/component-testing/write-jsx-react-tests.html" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color:#0070F0;letter-spacing: 0.2px;text-decoration-line:underline;line-height:22px;">Learn more</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-bottom" height="24" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding:0;text-align:left;text-align:start;">
                                                                                                <p style="color:#0E1318;line-height:22px;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size:16px;text-align:left;">
                                                                                                    See more updates on
                                                                                                    <a href="https://nightwatchjs.org/guide/overview/whats-new.html" target="_blank" style="display:inline;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;color:#0070F0;letter-spacing:0.2px;text-decoration-line:underline;line-height:22px;">Nightwatch Changelog.</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                </td></tr></table>
                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="border-radius-for-large" style="border-radius: 0 0 12px 12px; background: #fff; width: 100%">
                                                    <tbody>
                                                        <tr>
                                                            <td height="36" style="padding:0;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                <!--[if mso | IE]>
                            </td></tr></table>
                        <![endif]-->
                        <!--------------------- Product Updates Section Ends Here --------------------->
                    </td>
                </tr>
                <!----------------- Copy the code for this section till this point ---------------------------->
			</tbody>
		</table>
	</center>
  </body>
</html>