<!DOCTYPE html>
<html style="padding:0;margin:0;" lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Newsletter Template</title>
    <style>
     @media (prefers-color-scheme:dark){
    h3,h2,p,span,div,table,td{color:#ffffff !important;}
    .dark-bg{background:#202020 !important;background-color:#202020 !important;}
    .spacing-for-large{height:1px !important;}
    .remove-space{height:0px !important;}
}
        @media (max-width:648px){
		.border-radius-for-large{
			border-radius:0!important;
		}

}	@media (max-width:648px){
		.card-hz-rev tbody,.card-hz-rev tbody tr{
			width:100% !important;
			display:table !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .card-content{
			display:table-caption !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .card-image{
			display:table-footer-group !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.card-hz-rev .gutter{
			display:table-header-group !important;
			width:100% !important;
		}

}	@media (max-width:648px){
		.wrapper-margin{
			width:12px !important;
		}

}	@media (max-width:648px){
		.card-hz-rev{
			width:100% !important;
		}

}	@media (max-width:648px){
		.full-width-mobile{
			width:100% !important;
		}

}	@media (max-width:648px){
    .wrapper-typography{
		padding:0px 24px !important;
	}

}	@media (max-width:648px){
		.spacing-for-large{
			height:2px !important;
		}

}	@media (max-width:648px){
		.header-logo-main{
			width:150px!important;
		}
}   @media (max-width:648px){
    .remove-space{height:0px !important;}
}
    </style>
    <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
	<![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
        .outlook-group-fix{width:100% !important;}
        </style>
	<![endif]-->
  </head>
  <body id="body" class="dark-bg" style="padding:0;margin:0;background-color:#EDF0F2;font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;">
    <center class="dark-bg" style="width:100%;background-color:#EDF0F2;">
        <table align="center" lang="en" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;width:100%;" width="100%">
            <tbody>
                <!----------------- Copy the code for this section from this point ---------------------------->
                <tr>
                    <td>
                        <!--------- Testimonial section starts here ---------->
                        <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                            <div style="margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="border-radius-for-large" style="border-radius: 12px 12px 0 0; background: #0070F0; width: 100%;">
                                                    <tr>
                                                        <td class="testimonial-header-spacing" height="50" style="padding:0;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                                <![endif]-->
                                                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:16px;text-align:left;vertical-align:top;width:100%;background:#0070F0;background-color:#0070F0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#0070F0;background-color:#0070F0;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:0;padding-bottom:0;padding-top:0;word-break:break-word;">
                                                                                <div style="color:#0E1318;font-size:16px;line-height:1.6;text-align:left;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#0E1318;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:16px;table-layout:auto;width:100%;" width="100%">
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="vertical-align: middle;text-align: center;">
                                                                                                <img alt="Testimonial Quote Icon" tilte="Testimonial Quote" width="40" height="40" src="https://mcusercontent.com/fe52fcd5902732031149bbcb7/images/9ad88a8c-c7c4-e238-f405-cf26fa89dde3.png" style="max-width:100%;display:block;border:none;margin:auto;">
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="testimonial-bottom" height="15" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="padding: 0; text-align: center;">
                                                                                                <p class="testimonial-quote-space" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:700;font-size:16px;color:#FAFBFF;letter-spacing: 0.2px;text-align:center;line-height:24px;padding-left:0px;padding-right:0px;">"BrowserStack Champions is a well organized, tech-oriented community with leaders around the world. I like how supportive they are and the events organized by BrowserStack Champions focus on high quality, not quantity! I am very happy to be a BrowserStack Champion."</p>
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="testimonial-middle-spacing" height="12" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                            <td style="vertical-align: middle;text-align: center;">
                                                                                                <img alt="John Pourdanis" tilte="John Pourdanis" width="80" height="79" src="https://mcusercontent.com/fe52fcd5902732031149bbcb7/images/e06e8317-769b-7aa0-11b0-1e4f07abe035.png" style="display:block;border:none;margin:auto;max-width:100%;border-radius:50px 50px 50px 50px;">
                                                                                            </td>
                                                                                            <td class="wrapper-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="12" colspan="3"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="testimonial-margin" width="36"></td>
                                                                                            <td style="color:#FAFBFF;padding: 0;text-align: center;">
                                                                                                <p style="color:#FAFBFF;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0;font-weight:400;font-size:14px;text-align:center;letter-spacing: 0.2px;line-height:22px;">
                                                                                                    John Pourdanis, Lead Quality Assurance Engineer at VMware
                                                                                                </p>
                                                                                            </td>
                                                                                            <td class="testimonial-margin" width="36"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding: 0;text-align: center;" colspan="3">
                                                                                                <p style="color: #FAFBFF;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;margin-top: 8px;margin-bottom: 0;font-weight:400;font-size: 16px;text-align: center;">
                                                                                                    <a href="https://www.browserstack.com/blog/champions-spotlight-john-pourdanis" target="_blank" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-weight:400;font-size: 16px;color: #FAFBFF;letter-spacing: 0.2px;text-decoration-line: underline;line-height: 24px;">Get to know BrowserStack Champions</a>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                            </td></tr></table>
                                        <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="border-radius-for-large" style="border-radius: 0 0 12px 12px; background: #0070F0; width: 100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="testimonial-header-spacing" height="50" style="padding:0;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                <!--[if mso | IE]>
                            </td></tr></table>
                        <![endif]-->
                        <!------------ Testimonial section ends here ---------->
                    </td>
                </tr>
                <!----------------- Copy the code for this section till this point ---------------------------->
			</tbody>
		</table>
	</center>
  </body>
</html>