<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr">
  <head>
    <title>This week’s #CanvaDesignChallenge? It’s Corn 🌽</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .dys-desktop {
          display: none !important;
        }
        div.dys-mobile {
          display: block !important;
        }
        tr.dys-mobile {
          display: table-row !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
      @media only screen and (min-width:480px) {
        .dys-column-per-100 {
          width: 100.000000% !important;
          max-width: 100.000000%;
        }
      }
      u+#body a {
        color: #0E1318;
        text-decoration: underline;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a {
        color: #0E1318;
        text-decoration: underline;
      }
      /* Buttery smooth fonts */
      html {
        font-size: 100%;
        -webkit-text-size-adjust:
          100%;
        font-variant-ligatures: none;
        -webkit-font-variant-ligatures: none;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
      }
      .button {
        background: #00C4CC !important;
        border-radius: 4px;
        color: #ffffff !important;
        display: inline-block;
        font-family: Open Sans, Helvetica, Arial, sans serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 160%;
        margin: 0;
        padding: 9px 16px;
      }
      .show-for-mobile table {
        mso-hide: all
      }
      .monoGreyLight {
        color: #edf0f2;
      }
      .monoBlack {
        color: #0e1318;
      }
      .colorCanvaBrand {
        color: #00c4cc;
      }
      .monoBlackA100 {
        color: #565a5d;
      }
      .monoBlackA150 {
        color: #6e7174;
      }
      .monoBlackA200 {
        color: #939597;
      }
      .monoBlackA400 {
        color: #E8E9E9
      }
      .monoBlackA500 {
        color: #eeeeef;
      }
      .monoWhite {
        color: #fff;
      }
      .monoGrey {
        color: #293039;
      }
      .show-for-large {
        display: block
      }
      .hide-for-large {
        display: none
      }
      .wrapper {
        background-color: #edf0f2;
      }
      .wrapper-padding {
        padding: 0 48px
      }
      .wrapper-margin {
        width: 48px
      }
      .wrapper-typography {
        padding: 12px 48px
      }
      .wrapper-margin-wide {
        width: 140px;
      }
      .header-bottom {
        height: 36px
      }
      .card-image {
        width: 38.8%
      }
      .card-content {
        width: 61.2%
      }
      .grid-cta {
        background: #F8F9F9;
        border-radius: 4px;
        border:
          1px solid #E8E9E9
      }
      .word-break,
      word-break>div {
        word-break: break-all
      }
      .device-image-container table {
        margin: auto
      }
      .grid-cta-button {
        border:
          1px solid #EDF0F2;
        border-radius: 4px
      }
      .padding-quote {
        padding: 80px 80px 80px 100px;
      }
      /* desktop hide */
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      @media only screen and (max-width:480px) {
        .icon-image,
        .icon-image table {
          width: 70px !important;
        }
        .logo-image,
        .logo-image table {
          width: 106px !important;
        }
        .width-50-mobile {
          width: 50% !important
        }
        .wrapper-margin-narrow {
          width: 14px !important;
        }
        .wrapper-margin-mobile {
          width: 24px !important
        }
        .top-10-copy-padding {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .top-10-copy-margin {
          height: 16px !important;
          line-height: 16px !important
        }
        .card-horizontal .card-image {
          width: 30%
        }
        .card-horizontal .card-content {
          width: 70%
        }
        .card-contained .card-image {
          display: table-footer-group !important;
          width: 100% !important
        }
        .card-contained .card-content {
          display: table-caption;
          width: 100% !important
        }
        .card-template-stacked .card-image {
          width: calc(100% - 32px) !important;
          display: table-caption !important;
        }
        .card-template-stacked .card-content {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .card-template-stacked .gutter {
          display: none !important;
        }
        .card-template-stacked .card-content>p {
          margin-top: 16px !important;
        }
        .card-horizontal-stacked,
        .card-horizontal-stacked-reversed {
          display: inline-block !important;
          width: 100% !important
        }
        .card-horizontal-stacked .card-content {
          display: inline-block !important;
          width: 100% !important;
        }
        .card-horizontal-stacked .card-image {
          display: inline-block !important;
          width: 100% !important;
        }
        .card-horizontal-stacked .gutter {
          display: inline-block;
          width: 100% !important;
          height: 16px !important
        }
        .card-horizontal-stacked-reversed .card-content {
          display: table-caption !important;
          width: 300px !important;
        }
        .card-horizontal-stacked-reversed .card-image {
          display: table-footer-group !important;
          width: 300px !important;
        }
        .card-horizontal-stacked-reversed .gutter {
          display: table-header-group !important;
          width: 300px !important;
        }
        .hide-for-mobile {
          display: none !important
        }
        .show-for-mobile {
          display: block !important;
          max-height: none !important;
        }
        /* mobile hide */
        .mobile_hide {
          display: none;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
        .font-smaller div,
        .font-smaller {
          font-size: 36px !important;
          line-height: 38px !important;
        }
        .font-smaller-2 div,
        .font-smaller-2 {
          font-size: 30px !important;
          line-height: 31px !important;
        }
        .font-smaller-3 div,
        .font-smaller-3 {
          font-size: 47px !important;
          line-height: 48px !important;
        }
        .font-smaller-4 div,
        .font-smaller-4 {
          font-size: 22px !important;
          line-height: 24px !important;
        }
        .font-smaller-28 div,
        .font-smaller-28 {
          font-size: 28px !important;
          line-height: 29px !important;
        }
        .font-smaller-12 div,
        .font-smaller-12 {
          font-size: 12px !important;
          line-height: 19px !important;
          letter-spacing: 1px !important;
          font-weight: 600 !important;
        }
        .font-smaller-16 div,
        .font-smaller-16 {
          font-size: 16px !important;
          line-height: 23px !important;
        }
        .font-smaller-22 div,
        .font-smaller-22 {
          font-size: 22px !important;
          line-height: 24px !important;
        }
        .font-smaller-58 div,
        .font-smaller-58 {
          font-size: 58px !important;
          line-height: 55px !important;
        }
        .card-horizontal-stacked-reversed-alt {
          display: block !important;
          width: 100% !important;
        }
        .card-horizontal-stacked-reversed-alt tbody,
        .card-horizontal-stacked-reversed-alt tbody tr {
          width: 100% !important;
          display: table !important;
        }
        .card-horizontal-stacked-reversed-alt .card-content {
          display: table-caption !important;
          width: 100% !important;
        }
        .card-horizontal-stacked-reversed-alt .card-image {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .card-horizontal-stacked-reversed-alt .gutter {
          display: table-header-group !important;
          width: 100% !important;
        }
        .height_24 {
          height: 24px !important;
          line-height: 24px !important;
        }
        .padding-quote {
          padding: 40px 40px 40px 58px;
        }
        .padding-70 {
          padding: 70px !important;
        }
        .font-600,
        .font-600 div {
          font-weight: 600 !important;
        }
        .width-100 {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width:648px) {
        body {
          background-color: #ffffff !important
        }
        body>div {
          background-color: #ffffff !important
        }
        .wrapper {
          background-color: #ffffff !important
        }
        .footer-bg-mobile {
          background-color: #ffffff !important
        }
        .header-top-padding {
          border-radius: 0 !important
        }
        .header-top-padding td {
          height: 24px !important;
          line-height: 24px
        }
        .show-for-large {
          display: none !important
        }
        .hide-for-large {
          display: block !important
        }
        .wrapper-padding {
          padding: 0 24px !important
        }
        .wrapper-margin {
          width: 24px !important
        }
        .wrapper-margin-wide {
          width: 36px !important;
        }
        .header-bottom {
          height: 12px;
          line-height: 12px
        }
        .wrapper-typography {
          padding: 12px 24px !important
        }
        .border-radius-for-large,
        .border-radius-for-large img {
          border-radius: 0 !important
        }
        .spacing-for-large {
          height: 1px !important;
          line-height: 0 !important
        }
        .image_grid .col {
          width: 47%
        }
        .full-image-block-spacing {
          height: 24px !important
        }
        .card-horizontal-image>table>tbody>tr>td {
          padding: 0px 24px 12px 24px !important
        }
        .card-horizontal-content>table>tbody>tr>td {
          padding: 12px 24px 0 24px !important
        }
        .header-left {
          display: table-footer-group !important;
          width: 320px !important
        }
        .header-right {
          width: 320px !important;
          display: table-caption !important
        }
        .header-right th {
          text-align: left !important;
        }
        .card-left {
          padding: 0 12px 0 24px !important
        }
        .card-right {
          padding: 0 24px 0 12px !important
        }
      }
    </style>

    <!--[if !mso]>
<!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
    </style>

    <!--<![endif]-->
  </head>
  <body id="body" style="background-color: #EDF0F2;">
    <span style="width:0;opacity:0;max-height:0;mso-hide:all;overflow:hidden;float:left;display:none !important;">We can’t imagine a more beautiful theme</span>
    <span style="display: none; max-height: 0px; overflow: hidden;">͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ </span>
    <div style="background-color: #EDF0F2;">

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div class="wrapper" style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" class="show-for-large">
                                        <tr>
                                          <td height="16" style="line-height: 16px">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" class="header-top-padding" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                        <tr>
                                          <td height="46">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th>
                                      <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                        <tr>
                                          <th height="35" width="100">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:100px;"><a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlWA2B_ZsJJEpsjkQpqnxp0QsZN9NvZAx5b_Lpy2Xmp-hnYI2dmEfNFRUhwtujojQJwnCFzzEqwHUazirZAZax0_CHYUdS6xI09C1mPzi4CH5lY9R-iDD5B9jQ6Ybi0BEvd39czusIOqJ6u9mpjWYxdGLfPeNzTn3HEn0mPIGz7ro/3p9/zDrMpbiYQ86KEaEksR4QwQ/h41/DCmHVutzcORMipJEhhnWtvYCUASHSe1LkklmnFAm11M" universal="‘true’" target="‘blank’"><img height="‘auto’" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/616d077f164656287a964caa/original.png?1634535295" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="100"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th width="16px">&nbsp;</th>
                                          <th style="text-align: end">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; margin: 0; margin-left: auto">
                                              <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#ffffff" role="presentation" style="background:#ffffff;border:2px solid #E8E9E9;border-radius:4px;cursor:auto;mso-padding-alt:0px;" valign="middle"><a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlQutsr5J_0b-EtCZIlInmZSBn0wmQQjugutk0KKNp21266W0gVJp55cd5IMDYfR5REB3frD9DcDNBs2uaOLPTdzZzU-Ai-ZFhtl21hI0MlOl_NxjzcvvIQ5n5Hz7zLK7ewUEiHOfowTaNor32nNZCpMhSOZY-sn_cftocEIyPoyU/3p9/zDrMpbiYQ86KEaEksR4QwQ/h42/8Vr7uZJjl1Q5jpD2LbHGkL97zDiXIE38A28tohD4NIA" style="background:#ffffff;border-radius:4px;color:#565a5d;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 14px;text-decoration:none;text-transform:none;" target="_blank"><span style="color:#565a5d;text-decoration:none;">Design with Canva</span></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                  <tr>
                                    <th class="header-bottom" colspan="4">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#fff;padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" class="wrapper-typography" style="font-size:0px;padding:10px 25px;padding-bottom:12px;padding-left:48px;padding-right:48px;padding-top:12px;word-break:break-word;">
                                <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:32px;font-weight:700;letter-spacing:-0.5px;line-height:130%;text-align:left;">
                                  <p style="margin-top:0;margin-bottom:0"> This week’s Design Challenge theme: Corn 🌽</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;padding-bottom:36px;padding-top:36px;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;"><a href="https://l.engage.canva.com/uni/ss/c/N56jrjxtajclrFz56qumlX6ZZCWxVAWc-i9ih8udhvaQ-sxgmJlSrVwFsVlmb5GAkP8KoDGSwaAgJDNlbkcNihJxREDhYxfWWIiwvsSVNOhw3Mtpcjw9d2D6cNvP-pKwJcX7D5PU1HVhY0oGZU-_CWBDtNMrVGdOVvMJjEYvfWaouZ_Xqya5e312TYCD_Vv9gT_MN6M-rXQ0DnW6FlT1LPcQYiaPJ1umCPhMIthxxP8tvBgubW1Bz-Rx_L0Jhc5W/3p9/zDrMpbiYQ86KEaEksR4QwQ/h43/kKOwhFzzc-jRySGGBjlqjoUmOmliWIe5JXmqiKao8m8" universal="true" style="color:#0E1318;text-decoration:underline;" target="_blank"><span style="color:#0E1318;text-decoration:underline;"><img height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6317f137412a9617b789daee/original.png?1662513463" style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="600"></span></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;padding-bottom:12px;padding-top:12px;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th style="color:#0e1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight: 400;line-height:160%;text-align:left;text-align:start;">We can’t imagine a more beautiful theme. It has the juice and of course, it’s best with butter. If you feel just as strongly about corn as we do, then this week’s <strong>#CanvaDesignChallenge</strong> is for you.<br><br>Design the ultimate corn meal, whip up a corny joke, or even write your own corn song lyrics. Anything goes, and Canva prize packs are up for grabs (these do not contain corn).</th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48px">&nbsp;</th>
                                    <th style="text-align: left; text-align: start">
                                      <a href="https://l.engage.canva.com/uni/ss/c/N56jrjxtajclrFz56qumlX6ZZCWxVAWc-i9ih8udhvaQ-sxgmJlSrVwFsVlmb5GAkP8KoDGSwaAgJDNlbkcNihJxREDhYxfWWIiwvsSVNOhw3Mtpcjw9d2D6cNvP-pKwJcX7D5PU1HVhY0oGZU-_CWBDtNMrVGdOVvMJjEYvfWaouZ_Xqya5e312TYCD_Vv9gT_MN6M-rXQ0DnW6FlT1LPcQYiaPJ1umCPhMIthxxP8tvBgubW1Bz-Rx_L0Jhc5W/3p9/zDrMpbiYQ86KEaEksR4QwQ/h44/TLYXYJ5NHP74h_Y9E24uGzZuybQdue4r71_ksEGSdPQ" universal="true" style="background:#7d2ae8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank"><span style="color:#ffffff;text-decoration:none;"> Design with Corn</span></a>
                                    </th>
                                    <th class="wrapper-margin" width="48px">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;padding-bottom:12px;padding-top:12px;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th style="color:#0e1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight: 400;line-height:160%;text-align:left;text-align:start;"><a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlXy3K9IF9GPeEuq9BS2Dh4EZRhoSsSl14qOzLg6AkbaAF_zGPi5v_6u3g-nEBK2e4r8XTV1NDz-kym1v1F1Dggbo_HgEdoMoaELb8fvg26P0CtlINH1xTZ6p6yRbOtzIRqp8Hq-k6BeXTSDkUuGtiG-onuIfusN1Cm13YIjZ9uK10FbhLUUiiRDgYrIsxdO8lt3ddqfIVc6KcccYn6HQUYE/3p9/zDrMpbiYQ86KEaEksR4QwQ/h45/p9G84pOLnuKsQUFga5uQnFGAieUPjwoo2qkEVQIblhs">*Challenge Terms & Conditions</a></th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#edf0f2;background-color:#edf0f2;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf0f2;background-color:#edf0f2;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <td>
                                      <table class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #fff; width: 100%">
                                        <tr>
                                          <td height="36" style="padding:0;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="spacing-for-large" height="24"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="border-radius-for-large" style="border-radius: 8px 8px 0 0; background: #fff; width: 100%">
                                        <tr>
                                          <td height="36" style="padding:0;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#fff;padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" class="wrapper-typography" style="font-size:0px;padding:10px 25px;padding-bottom:12px;padding-left:48px;padding-right:48px;padding-top:12px;word-break:break-word;">
                                <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:24px;font-weight:700;letter-spacing:-0.3px;line-height:130%;text-align:left;">
                                  <p style="margin-top:0;margin-bottom:0">How do I enter?</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;padding-bottom:6px;padding-top:6px;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th>
                                      <div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;'>
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top">
                                              <div style="color: #293039; line-height: 32px; border-radius: 50%; background: #EDF0F2; font-size: 14px; font-weight: 400; width: 32px; height: 32px; text-align: center">1</div>
                                            </td>
                                            <td style="padding: 0 8px;color:#0e1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;text-align:start;">Create a Corn-inspired design using Canva templates or elements</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;padding-bottom:6px;padding-top:6px;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th>
                                      <div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;'>
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top">
                                              <div style="color: #293039; line-height: 32px; border-radius: 50%; background: #EDF0F2; font-size: 14px; font-weight: 400; width: 32px; height: 32px; text-align: center">2</div>
                                            </td>
                                            <td style="padding: 0 8px;color:#0e1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;text-align:start;">Share your design on Instagram or Twitter and tag <strong>#CanvaDesignChallenge</strong> (we can only view public accounts)</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;padding-bottom:6px;padding-top:6px;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th>
                                      <div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;'>
                                        <table cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top">
                                              <div style="color: #293039; line-height: 32px; border-radius: 50%; background: #EDF0F2; font-size: 14px; font-weight: 400; width: 32px; height: 32px; text-align: center">3</div>
                                            </td>
                                            <td style="padding: 0 8px;color:#0e1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:400;line-height:160%;text-align:left;text-align:start;">We’ll showcase our favorite designs to the Canva community</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48px">&nbsp;</th>
                                    <th style="text-align: left; text-align: start">
                                      <a href="https://l.engage.canva.com/uni/ss/c/N56jrjxtajclrFz56qumlX6ZZCWxVAWc-i9ih8udhvaQ-sxgmJlSrVwFsVlmb5GAkP8KoDGSwaAgJDNlbkcNihJxREDhYxfWWIiwvsSVNOhw3Mtpcjw9d2D6cNvP-pKwJcX7D5PU1HVhY0oGZU-_CWBDtNMrVGdOVvMJjEYvfWaouZ_Xqya5e312TYCD_Vv9gT_MN6M-rXQ0DnW6FlT1LPcQYiaPJ1umCPhMIthxxP8tvBgubW1Bz-Rx_L0Jhc5W/3p9/zDrMpbiYQ86KEaEksR4QwQ/h46/vKsgzB6dMwz7eILMf3mFVw4aLsTeiBNjBS848sNz3RI" universal="true" style="background:#7d2ae8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank"><span style="color:#ffffff;text-decoration:none;"> Design with Corn</span></a>
                                    </th>
                                    <th class="wrapper-margin" width="48px">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:0;padding-top:0;word-break:break-word;">
                                <div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;'>
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                    <tr>
                                      <th class="wrapper-margin" width="48">&nbsp;</th>
                                      <th>
                                        <a href="https://l.engage.canva.com/uni/ss/c/N56jrjxtajclrFz56qumlX6ZZCWxVAWc-i9ih8udhvaQ-sxgmJlSrVwFsVlmb5GAkP8KoDGSwaAgJDNlbkcNihJxREDhYxfWWIiwvsSVNOhw3Mtpcjw9d2D6cNvP-pKwJcX7D5PU1HVhY0oGZU-_CWBDtNMrVGdOVvMJjEYvfWaouZ_Xqya5e312TYCD_Vv9gT_MN6M-rXQ0DnW6FlT1LPcQYiaPJ1umCPhMIthxxP8tvBgubW1Bz-Rx_L0Jhc5W/3p9/zDrMpbiYQ86KEaEksR4QwQ/h47/Whzc8AkHZm0HO5nKmqqWvXQSo_nwnVsqDuzqrKURB8k" universal="true" style="color:#0E1318;text-decoration:underline;" target="_blank"><span style="color:#0E1318;text-decoration:underline;"><img ratio="504:283" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6317f82c693310240887fe72/original.png?1662515244" style="max-width: 100%; border-radius: 4px"></span></a>
                                      </th>
                                      <th class="wrapper-margin" width="48">&nbsp;</th>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#edf0f2;background-color:#edf0f2;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf0f2;background-color:#edf0f2;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <td>
                                      <table class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #fff; width: 100%">
                                        <tr>
                                          <td height="36" style="padding:0;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="spacing-for-large" height="24"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="border-radius-for-large" style="border-radius: 8px 8px 0 0; background: #fff; width: 100%">
                                        <tr>
                                          <td height="36" style="padding:0;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#fff;padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" class="wrapper-typography" style="font-size:0px;padding:10px 25px;padding-bottom:12px;padding-left:48px;padding-right:48px;padding-top:12px;word-break:break-word;">
                                <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:24px;font-weight:700;letter-spacing:-0.3px;line-height:130%;text-align:left;">
                                  <p style="margin-top:0;margin-bottom:0">Canva community design inspiration</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;padding-bottom:12px;padding-top:12px;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th style="color:#0e1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight: 400;line-height:160%;text-align:left;text-align:start;">We loved seeing all of your Ocean-inspired designs in our last Canva Design Challenge. Check out some of our favorites: </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th>
                                      <div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;'>
                                        <table cellpadding="0" cellspacing="0" class="card-horizontal-stacked-reversed-alt">
                                          <tr>
                                            <th class="card-content" style="vertical-align: top; width: 240px">
                                              <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                <tr>
                                                  <th style="line-height: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="full-width-mobile" style="width:240px;"><a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlT5-kA2mQizoDfP4k3pM12oBeDAeGzEE_dZycZ2RqSUDN3exxhZpnq_n9KVQDsRF-PR9vZM-Gz6b139dadO6lvOrraAiuLyaUZAXhA212HW5ezfUduBtD5QCarGD7fmV8h9-gHnL12QVvpt7XidwDITEZTYK2iR685hl1bVUfHzEVSVfB-YghG-LRypaBzraqQ/3p9/zDrMpbiYQ86KEaEksR4QwQ/h48/vcf0mXcJOVNSPfqNMeZAXSve40KzrWrskHi0Tpl26pM" style="color:#0E1318;text-decoration:underline;" target="_blank"><span style="color:#0E1318;text-decoration:underline;"><img height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6317f24d258e4d42d7add23b/original.png?1662513741" style="border:none;border-radius:4px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="240"></span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th height="16"></th>
                                                </tr>
                                                <tr>
                                                  <th style="padding: 0; text-align: left; text-align: start">
                                                    <h3 style=" color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 600; line-height: 160%; margin: 0">Designed by KHODIIJAH</h3>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="gutter" style="width: 24px">&nbsp;</th>
                                            <th class="card-image" style="vertical-align: top; width: 240px;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                <tr>
                                                  <th style="line-height: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="full-width-mobile" style="width:240px;"><a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlT5-kA2mQizoDfP4k3pM12oBeDAeGzEE_dZycZ2RqSUDN3exxhZpnq_n9KVQDsRF-PR9vZM-Gz6b139dadO6lvOrraAiuLyaUZAXhA212HW5ezfUduBtD5QCarGD7fmV8h9-gHnL12QVvpt7XidwDITEZTYK2iR685hl1bVUfHzEVSVfB-YghG-LRypaBzraqQ/3p9/zDrMpbiYQ86KEaEksR4QwQ/h49/QH4GdKTAf3A1GEkY351g4Dyev6aoRimFnx26-HV_JZc" style="color:#0E1318;text-decoration:underline;" target="_blank"><span style="color:#0E1318;text-decoration:underline;"><img height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6317f24e4ce0467b7445fb82/original.png?1662513741" style="border:none;border-radius:4px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="240"></span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th height="16"></th>
                                                </tr>
                                                <tr>
                                                  <th style="padding: 0; text-align: left; text-align: start">
                                                    <h3 style=" color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 600; line-height: 160%; margin: 0">Designed by HUU DAT </h3>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </div>
                                    </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th>
                                      <div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;'>
                                        <table cellpadding="0" cellspacing="0" class="card-horizontal-stacked-reversed-alt">
                                          <tr>
                                            <th class="card-content" style="vertical-align: top; width: 240px">
                                              <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                <tr>
                                                  <th style="line-height: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="full-width-mobile" style="width:240px;"><a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlT5-kA2mQizoDfP4k3pM12oBeDAeGzEE_dZycZ2RqSUDN3exxhZpnq_n9KVQDsRF-PR9vZM-Gz6b139dadO6lvOrraAiuLyaUZAXhA212HW5ezfUduBtD5QCarGD7fmV8h9-gHnL12QVvpt7XidwDITEZTYK2iR685hl1bVUfHzEVSVfB-YghG-LRypaBzraqQ/3p9/zDrMpbiYQ86KEaEksR4QwQ/h50/hmFE3qnHYwsilhHAJCnM8iSNik-gRboBMwQGlgsN62c" style="color:#0E1318;text-decoration:underline;" target="_blank"><span style="color:#0E1318;text-decoration:underline;"><img height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6317f24d693310240887fd8c/original.png?1662513740" style="border:none;border-radius:4px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="240"></span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th height="16"></th>
                                                </tr>
                                                <tr>
                                                  <th style="padding: 0; text-align: left; text-align: start">
                                                    <h3 style=" color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 600; line-height: 160%; margin: 0">Designed by BISMA SIDDIQUI</h3>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="gutter" style="width: 24px">&nbsp;</th>
                                            <th class="card-image" style="vertical-align: top; width: 240px;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                <tr>
                                                  <th style="line-height: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="full-width-mobile" style="width:240px;"><a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlT5-kA2mQizoDfP4k3pM12oBeDAeGzEE_dZycZ2RqSUDN3exxhZpnq_n9KVQDsRF-PR9vZM-Gz6b139dadO6lvOrraAiuLyaUZAXhA212HW5ezfUduBtD5QCarGD7fmV8h9-gHnL12QVvpt7XidwDITEZTYK2iR685hl1bVUfHzEVSVfB-YghG-LRypaBzraqQ/3p9/zDrMpbiYQ86KEaEksR4QwQ/h51/zO5gyFgeh3nJdXKO4uIB29tEByr9UC-2x_S9E-qMhI0" style="color:#0E1318;text-decoration:underline;" target="_blank"><span style="color:#0E1318;text-decoration:underline;"><img height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6317f24e677885309e6ff00c/original.png?1662513742" style="border:none;border-radius:4px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="240"></span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th height="16"></th>
                                                </tr>
                                                <tr>
                                                  <th style="padding: 0; text-align: left; text-align: start">
                                                    <h3 style=" color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 600; line-height: 160%; margin: 0">Designed by JAVIER RIVERA RIZO </h3>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </div>
                                    </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th>
                                      <div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;'>
                                        <table cellpadding="0" cellspacing="0" class="card-horizontal-stacked-reversed-alt">
                                          <tr>
                                            <th class="card-content" style="vertical-align: top; width: 240px">
                                              <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                <tr>
                                                  <th style="line-height: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="full-width-mobile" style="width:240px;"><a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlT5-kA2mQizoDfP4k3pM12oBeDAeGzEE_dZycZ2RqSUDN3exxhZpnq_n9KVQDsRF-PR9vZM-Gz6b139dadO6lvOrraAiuLyaUZAXhA212HW5ezfUduBtD5QCarGD7fmV8h9-gHnL12QVvpt7XidwDITEZTYK2iR685hl1bVUfHzEVSVfB-YghG-LRypaBzraqQ/3p9/zDrMpbiYQ86KEaEksR4QwQ/h52/1iK5hfwCpWacTUBOmfyURQsqSYCEY_ye9LC7J8J5RnA" style="color:#0E1318;text-decoration:underline;" target="_blank"><span style="color:#0E1318;text-decoration:underline;"><img height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6317f24d0e1c075eaad486c5/original.png?1662513741" style="border:none;border-radius:4px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="240"></span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th height="16"></th>
                                                </tr>
                                                <tr>
                                                  <th style="padding: 0; text-align: left; text-align: start">
                                                    <h3 style=" color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 600; line-height: 160%; margin: 0">Designed by MADHU</h3>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="gutter" style="width: 24px">&nbsp;</th>
                                            <th class="card-image" style="vertical-align: top; width: 240px;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                <tr>
                                                  <th style="line-height: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="full-width-mobile" style="width:240px;"><a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlT5-kA2mQizoDfP4k3pM12oBeDAeGzEE_dZycZ2RqSUDN3exxhZpnq_n9KVQDsRF-PR9vZM-Gz6b139dadO6lvOrraAiuLyaUZAXhA212HW5ezfUduBtD5QCarGD7fmV8h9-gHnL12QVvpt7XidwDITEZTYK2iR685hl1bVUfHzEVSVfB-YghG-LRypaBzraqQ/3p9/zDrMpbiYQ86KEaEksR4QwQ/h53/YMxWALlrJ7HB25IR37vwwNH-YW6fm0dfT9zIol5IDdo" style="color:#0E1318;text-decoration:underline;" target="_blank"><span style="color:#0E1318;text-decoration:underline;"><img height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6317f24e2a8c3f6f5d3e1196/original.png?1662513741" style="border:none;border-radius:4px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="240"></span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th height="16"></th>
                                                </tr>
                                                <tr>
                                                  <th style="padding: 0; text-align: left; text-align: start">
                                                    <h3 style=" color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 600; line-height: 160%; margin: 0">Designed by FIGEN</h3>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </div>
                                    </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th>
                                      <div style='color:#0E1318;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;'>
                                        <table cellpadding="0" cellspacing="0" class="card-horizontal-stacked-reversed-alt">
                                          <tr>
                                            <th class="card-content" style="vertical-align: top; width: 240px">
                                              <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                <tr>
                                                  <th style="line-height: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="full-width-mobile" style="width:240px;"><a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlT5-kA2mQizoDfP4k3pM12oBeDAeGzEE_dZycZ2RqSUDN3exxhZpnq_n9KVQDsRF-PR9vZM-Gz6b139dadO6lvOrraAiuLyaUZAXhA212HW5ezfUduBtD5QCarGD7fmV8h9-gHnL12QVvpt7XidwDITEZTYK2iR685hl1bVUfHzEVSVfB-YghG-LRypaBzraqQ/3p9/zDrMpbiYQ86KEaEksR4QwQ/h54/eykFbMo49yUxeUMmBilh9Ai9Gfvo-VkciviCV3QQBFE" style="color:#0E1318;text-decoration:underline;" target="_blank"><span style="color:#0E1318;text-decoration:underline;"><img height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6317f24e1415b10e899b79d5/original.png?1662513742" style="border:none;border-radius:4px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="240"></span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th height="16"></th>
                                                </tr>
                                                <tr>
                                                  <th style="padding: 0; text-align: left; text-align: start">
                                                    <h3 style=" color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 600; line-height: 160%; margin: 0">Designed by TRAN LE PHUONG NHI</h3>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="gutter" style="width: 24px">&nbsp;</th>
                                            <th class="card-image" style="vertical-align: top; width: 240px;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                                <tr>
                                                  <th style="line-height: 0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="full-width-mobile" style="width:240px;"><a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlT5-kA2mQizoDfP4k3pM12oBeDAeGzEE_dZycZ2RqSUDN3exxhZpnq_n9KVQDsRF-PR9vZM-Gz6b139dadO6lvOrraAiuLyaUZAXhA212HW5ezfUduBtD5QCarGD7fmV8h9-gHnL12QVvpt7XidwDITEZTYK2iR685hl1bVUfHzEVSVfB-YghG-LRypaBzraqQ/3p9/zDrMpbiYQ86KEaEksR4QwQ/h55/okfosEN7TMyUPT6Es94eddtMm8ovXtnPnS1_y14Ze8s" style="color:#0E1318;text-decoration:underline;" target="_blank"><span style="color:#0E1318;text-decoration:underline;"><img height="auto" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6317f24f9aab4c12381e9333/original.png?1662513743" style="border:none;border-radius:4px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;" width="240"></span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th height="16"></th>
                                                </tr>
                                                <tr>
                                                  <th style="padding: 0; text-align: left; text-align: start">
                                                    <h3 style=" color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 600; line-height: 160%; margin: 0">Designed by SHAY</h3>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </div>
                                    </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;padding-bottom:12px;padding-top:12px;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                    <th style="color:#0e1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight: 400;line-height:160%;text-align:left;text-align:start;">Feeling inspired? While sipping on a coffee, waiting for a ride, or during a brain break, open up Canva and join our Corn Design Challenge. </th>
                                    <th class="wrapper-margin" width="48">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <th class="wrapper-margin" width="48px">&nbsp;</th>
                                    <th style="text-align: left; text-align: start">
                                      <a href="https://l.engage.canva.com/uni/ss/c/N56jrjxtajclrFz56qumlX6ZZCWxVAWc-i9ih8udhvaQ-sxgmJlSrVwFsVlmb5GAkP8KoDGSwaAgJDNlbkcNihJxREDhYxfWWIiwvsSVNOhw3Mtpcjw9d2D6cNvP-pKwJcX7D5PU1HVhY0oGZU-_CWBDtNMrVGdOVvMJjEYvfWaouZ_Xqya5e312TYCD_Vv9gT_MN6M-rXQ0DnW6FlT1LPcQYiaPJ1umCPhMIthxxP8tvBgubW1Bz-Rx_L0Jhc5W/3p9/zDrMpbiYQ86KEaEksR4QwQ/h56/ju_EZtF6YmhKW_pFLnLnMJaj1AHPyQPQacsKz6rezmI" universal="true" style="background:#7d2ae8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;" target="_blank"><span style="color:#ffffff;text-decoration:none;"> Design with Corn</span></a>
                                    </th>
                                    <th class="wrapper-margin" width="48px">&nbsp;</th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--
-->

      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">

                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                  <tr>
                                    <td colspan="3">
                                      <table cellpadding="0" cellspacing="0" class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
                                        <tr>
                                          <td height="36">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="3">
                                      <div class="footer-bg-mobile" style="background-color: #edf0f2">
                                        <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                                          <tr>
                                            <td height="24">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="24">&nbsp;</td>
                                            <td>
                                              <div style="color:#565a5d;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">You are receiving this email because you signed up to Canva.</div>
                                            </td>
                                            <td width="24">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="24">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="24">&nbsp;</td>
                                            <td>
                                              <div style="color:#565a5d;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">
                                                <span>Made for you with <img src='https://appboy-images.com/appboy/communication/assets/image_assets/images/5e0190dc6a8d637c8dd20cff/original.png?1577160924' alt='love' style='transform: translateY(2px)' /> from Canva</span> <br>
                                                <span>Canva Pty Ltd</span>, <span>110 Kippax St, NSW 2010, Australia</span>. <span>ABN 80 159 929 938</span><br>
                                                <span>If you need assistance, get in touch with us via our <a href='https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlTv40ni-iHwPBz6lxuihmfCfkiA7tyqN0tolHqeJuSgm/3p9/zDrMpbiYQ86KEaEksR4QwQ/h57/jUlPQh-AKZNxM87QRglCqqqZV2hTrNQEnEBlXcTHbpY' style='color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%'>Help Center</a>.</span>
                                              </div>
                                            </td>
                                            <td width="24">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td colspan="3">
                                              <table align="center" cellpadding="0" cellspacing="0" width="auto">
                                                <tr>
                                                  <th>
                                                    <a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlQutsr5J_0b-EtCZIlInmZSBn0wmQQjugutk0KKNp21266W0gVJp55cd5IMDYfR5REB3frD9DcDNBs2uaOLPTdzZzU-Ai-ZFhtl21hI0MlOl_NxjzcvvIQ5n5Hz7zLK7ewUEiHOfowTaNor32nNZCpMhSOZY-sn_cftocEIyPoyU/3p9/zDrMpbiYQ86KEaEksR4QwQ/h58/tYu_5S-83HYguyTwtn4owbzq6L4NvxwWd84ipvu8jY0" style="color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%">Visit canva.com</a>
                                                  </th>
                                                  <th width="16px"></th>
                                                  <th>
                                                    <a href="#" style="color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%">Unsubscribe</a>
                                                  </th>
                                                </tr>
                                              </table>
                                              <table align="center" cellpadding="0" cellspacing="0" width="auto">
                                                <tr>
                                                  <th>
                                                    <a href="#" style="color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; text-align: center">Manage Email Preferences</a>
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="16"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" colspan="3">
                                              <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:144px;" width="144">
                                                <tr>
                                                  <th width="24px">
                                                    <a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlX5OAtbCJMd_FPvwEHJJ-8-3v730FYRdiZ7mt5hFjgNSF85wlY4T6lr1-UFhzF1J449DYsCmnR8mkx9fHHo08_I0y6HtUx7M7N-c27hO4WKKBJtzwjxP1fH-4tn4wxSwF_bNY44iEetQvvMysWPnIXvLbMsPUA2snuX3sy1V45lt/3p9/zDrMpbiYQ86KEaEksR4QwQ/h61/6Gmc_d5-cZBryRWQYHvhrpZDgW2CHEzgCjY2SMQTCXI" style="line-height: 0; display: block">
                                                      <img alt="facebook" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e01866c167e920348c59e1f/original.png?1577158252">
                                                    </a>
                                                  </th>
                                                  <th width="16px"></th>
                                                  <th width="24px">
                                                    <a href="https://l.engage.canva.com/ss/c/mtWqLnqJK6aDQEpLGYS3ux9pLP57VNKLjQ65NmZu_e4iijbSbAi9eW7qKtCtpW5SexzrlAJNlg5i_UDFzkfP6zYHnr30P_m8HrQ9IqcRPPr3wgXodw7rjh-cO2C9tK-Hq9gdEuTjBddWOapPwWDQbTSAUMAXsvoGMe--Pn_VqUzqwvgND-zpaLzeKG4bvFC_P097lPdm7WdSGOUE9HJUOByOuZQUIKAzZGnTvk4mQAurtXseSBY5tpl2M6gS48ZT0g893MNkJgI2J8DWO5aupQ/3p9/zDrMpbiYQ86KEaEksR4QwQ/h62/UaxGC2sTVfF1Ph8PgjbVri8WhDCcN87OvIzuiuri_1U" style="line-height: 0; display: block">
                                                      <img alt="twitter" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e01866ccda48838c1473107/original.png?1577158252">
                                                    </a>
                                                  </th>
                                                  <th width="16px"></th>
                                                  <th width="24px">
                                                    <a href="https://l.engage.canva.com/ss/c/N56jrjxtajclrFz56qumlVxO83WZsjMmrpdK0WEk-PyQSfAy1vN6PbMwxkCGncNvDiveK8vibpGqz8m6evhPllnlhTu5XEgkY3osVdHJDUcdW7uf1DvJAIepICcnzoqTGt0sML1e0Xi0vuG7TG3p6JUksH_ZPdzn07gUqoUw21wy0Wx0oeUUdpsWyITCtha3/3p9/zDrMpbiYQ86KEaEksR4QwQ/h63/3XeKGpXjE1o9FhmLHSkdthHEuHYoa39KauLSt6U2irQ" style="line-height: 0; display: block">
                                                      <img alt="pinterest" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e01866daf874e03968b2978/original.png?1577158253">
                                                    </a>
                                                  </th>
                                                  <th width="16px"></th>
                                                  <th width="24px">
                                                    <a href="https://l.engage.canva.com/ss/c/lZ-GM7rMZ041tTtfCkoTKRXxFZvYdctphiqWkWaCzskovRsN_Uqf6KsvZWIxlXniRPAVc_NE5OMv-pbJjDbP267EehxBVU6xpuzHzrI1-W-BKw-I_9VV3sMzwDI2Pnh1WHyJb2lVJwRD2PUavmjwRVWsJs0r9R2EGDLYS1hfReDejMFyjiVyk6ys6agfDQlr/3p9/zDrMpbiYQ86KEaEksR4QwQ/h64/JGG8AscT9PHw7OFMNDBHvwViZul1aK14XFlLbg3euWI" style="line-height: 0; display: block">
                                                      <img alt="instagram" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e01866d5b99ac6f6aaa44d0/original.png?1577158253">
                                                    </a>
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="48px"></td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div><img src="https://l.engage.canva.com/ss/o/WidYBisxQHTw4AV5utnA-Q/3p9/zDrMpbiYQ86KEaEksR4QwQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
  </body>
</html>